{
  "name": "quasar-community",
  "version": "0.0.1",
  "author": "Oleksandr Tkach <support@tuwa.io> (https://tuwa.io)",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@12.3.4",
  "description": "Quasar Community Edition — Self-hosted headless Web3 transaction indexing and tracking engine.",
  "type": "module",
  "scripts": {
    "db:init": "pnpm --filter @tuwaio/quasar payload migrate:create init",
    "db:migrate": "pnpm --filter @tuwaio/quasar payload migrate",
    "db:migrate:create": "pnpm --filter @tuwaio/quasar migrate:create",
    "db:push": "cd apps/server && pnpm drizzle-kit push",
    "build": "pnpm --filter @tuwaio/shared build && pnpm --filter @tuwaio/quasar build && pnpm --filter @tuwaio/quasar-nest build",
    "dev": "pnpm --filter @tuwaio/quasar dev",
    "generate:importmap": "pnpm --filter @tuwaio/quasar generate:importmap",
    "generate:types": "pnpm --filter @tuwaio/quasar generate:types",
    "generate:db-schema": "pnpm --filter @tuwaio/quasar generate:db-schema",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm --filter @tuwaio/shared build && pnpm -r exec tsc --noEmit",
    "test": "pnpm -r test",
    "generate:alchemyNetworksMap": "tsx ./scripts/generateAlchemyNetworksMap.ts",
    "seed": "pnpm --filter @tuwaio/quasar seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.5.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "homepage": "https://github.com/TuwaIO/quasar-community#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TuwaIO/quasar-community.git"
  },
  "bugs": {
    "url": "https://github.com/TuwaIO/quasar-community/issues"
  }
}
